# Betting-Bot

./: README.md  pom.xml
src/main/java/me/dhillon/bot/: Bot.java  Main.java  NBAGame.java  Settings.java
src/main/java/me/dhillon/bot/command/: AddGamesCommand.java  Command.java  CommandHandler.java  PingCommand.java  PostGamesCommand.java  StopCommand.java
src/main/java/me/dhillon/bot/command/hook/: AddGamesReactionHook.java
src/main/java/me/dhillon/bot/utils/: EmoteUtils.java  JsonUtils.java  ServerUtils.java
src/test/: each.json  events.json  test.json
